#HTMLwrapper > .content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#HTMLwrapper > .content .column {
  width: 500px;
}

#HTMLwrapper > .content .column .card {
  width: 100%;
  margin-top: 25px;
  background-color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#HTMLwrapper > .content .column .card .content {
  width: 475px;
}

#HTMLwrapper > .content .column .card .content h1 {
  width: 475px;
  text-indent: 5px;
  margin-top: 5px;
  border-bottom: 3px solid #792927;
}

#HTMLwrapper > .content .column .card .content .img-container {
  width: 475px;
  max-width: 475px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#HTMLwrapper > .content .column .card .content .img-container img {
  max-width: 100%;
  max-height: 100%;
}

#HTMLwrapper > .content .column .card .content p {
  font-family: roboto-light;
  font-size: 25px;
  color: #727272;
}
/*# sourceMappingURL=blog.css.map */